  <div class="row">
      <div class="col-md-12">
        <div class="card text-center">
          <div class="card-header">
            <div class="row">
                <div class="col-xs-2">
                  <!--Search Left-->                         
                  <div class="md-form form-group search-align">
                      <a class="btn btn-blue-d btn-lg hidden-sm-down" routerLink="/admin/bank/new"><i class="fa fa-plus-square fa-lg"></i>  </a>
                      <a class="btn btn-blue-d btn-sm hidden-md-up" routerLink="/admin/bank/new"><i class="fa fa-plus-square fa-lg"></i>  </a>
                  </div>
                </div>

                <div class="ml-auto col-xs-6">
                  <!--Add Right-->
                  <div class="md-form input-group form-sm search-align">
                      <input type="search" class="form-control search-label" placeholder="Buscar.....">
                      <span class="input-group-btn">
                        <a class="btn btn-blue-d btn-lg hidden-sm-down"><i class="fa fa-search fa-lg"></i></a>
                        <a class="btn btn-blue-d btn-sm hidden-md-up"><i class="fa fa-search fa-lg"></i></a>
                      </span>
                  </div>
                </div>
          </div>

          <div class="card-block">
            <div class="table-responsive">
              <table id="data-table-users" class="table table-striped table-vmiddle bootgrid-table" aria-busy="false">
                <thead>
                  <tr>
                    <th class="text-left"><span class="text">Id</span></th>
                    <th class="text-left"><span class="text">Nombre</span></th>
                    <th class="text-left"><span class="text">Imagen</span></th>
                    <th class="text-left"><span class="text">Porcentaje de comisión</span></th>
                    <th class="text-left"><span class="text">Comisión</span></th>
                    <th class="text-center"><span class="text">Editar / Eliminar</span></th>
                  </tr>
                </thead>
<!--
        				<tbody>
        					<tr *ngFor="let bank of banks">
        						<td class="text-left">{{ bank.id }}</td>
        						<td class="text-left">{{ bank.name }}</td>
        						<td class="text-left">{{ bank.image }}</td> 
                    <td class="text-left">{{ bank.comission_percent }}</td> 
                    <td class="text-left">{{ bank.comission }}</td> 
        						<td class="text-center"><a [routerLink]="['/admin/bank', bank.id]" class="btn btn-blue-d"><i class="fa fa-pencil fa-lg"></i></a> <a (click)="deleteBank(bank)" class="btn btn-blue-d"><i class="fa fa-window-close fa-lg"></i></a></td>
        					</tr>
        				</tbody>
-->
                  <tr>
                    <td class="text-left">1</td>
                    <td class="text-left">banco 1</td>
                    <td class="text-left">imagen/banco_1.jpg</td> 
                    <td class="text-left">5%</td> 
                    <td class="text-left">1.5%</td> 
                    <td class="text-center"><a [routerLink]="['/admin/bank/1']" class="btn btn-blue-d"><i class="fa fa-pencil fa-lg"></i></a> <a (click)="deleteBank(bank)" class="btn btn-blue-d"><i class="fa fa-window-close fa-lg"></i></a></td>
                  </tr>
                  <tr>
                    <td class="text-left">2</td>
                    <td class="text-left">banco 2</td>
                    <td class="text-left">imagen/banco_2.jpg</td> 
                    <td class="text-left">4%</td> 
                    <td class="text-left">2.5%</td> 
                    <td class="text-center"><a [routerLink]="['/admin/bank/2']" class="btn btn-blue-d"><i class="fa fa-pencil fa-lg"></i></a> <a (click)="deleteBank(bank)" class="btn btn-blue-d"><i class="fa fa-window-close fa-lg"></i></a></td>
                  </tr>
                  <tr>
                    <td class="text-left">3</td>
                    <td class="text-left">banco 3</td>
                    <td class="text-left">imagen/banco_3.jpg</td> 
                    <td class="text-left">7%</td> 
                    <td class="text-left">1.9%</td> 
                    <td class="text-center"><a [routerLink]="['/admin/bank/3']" class="btn btn-blue-d"><i class="fa fa-pencil fa-lg"></i></a> <a (click)="deleteBank(bank)" class="btn btn-blue-d"><i class="fa fa-window-close fa-lg"></i></a></td>
                  </tr>
                  <tr>
                    <td class="text-left">4</td>
                    <td class="text-left">banco 4</td>
                    <td class="text-left">imagen/banco_4.jpg</td> 
                    <td class="text-left">10%</td> 
                    <td class="text-left">4.5%</td> 
                    <td class="text-center"><a [routerLink]="['/admin/bank/4']" class="btn btn-blue-d"><i class="fa fa-pencil fa-lg"></i></a> <a (click)="deleteBank(bank)" class="btn btn-blue-d"><i class="fa fa-window-close fa-lg"></i></a></td>
                  </tr>

              </table>
            </div>
          </div>
          <div class="card-footer">
              <!--Pagination blue-->
              <nav>
                  <ul class="pagination justify-content-center">
                      <!--Arrow left-->
                      <li class="page-item">
                          <a class="page-link" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                              <span class="sr-only">Previous</span>
                          </a>
                      </li>

                      <!--Numbers-->
                      <li class="page-item active"><a class="page-link">1</a></li>
                      <li class="page-item"><a class="page-link">2</a></li>
                      <li class="page-item"><a class="page-link">3</a></li>
                      <li class="page-item"><a class="page-link">4</a></li>
                      <li class="page-item"><a class="page-link">5</a></li>

                      <!--Arrow right-->
                      <li class="page-item">
                          <a class="page-link" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                              <span class="sr-only">Next</span>
                          </a>
                      </li>
                  </ul>
              </nav>
              <!--/Pagination blue-->
          </div>
        </div>
      </div>
    </div>
  </div>


